@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #020617;
  --foreground: #f9fafb;
  --brand: #35bfff;
  --brand-soft: rgba(53, 191, 255, 0.18);
  --border-subtle: rgba(148, 163, 184, 0.35);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-sans), system-ui, -apple-system, BlinkMacSystemFont,
    'SF Pro Text', 'Segoe UI', sans-serif;
  background-color: var(--background);
  color: var(--foreground);
}

/* Subtle AI grid background */
.ai-bg {
  background-color: #020617;
  background-image: radial-gradient(
    circle at 1px 1px,
    rgba(53, 191, 255, 0.18) 1px,
    transparent 0
  );
  background-size: 40px 40px;
}

/* Soft gradient overlay */
.ai-bg-gradient {
  position: relative;
}

.ai-bg-gradient::before {
  content: '';
  position: absolute;
  inset: -20%;
  background: radial-gradient(
      circle at top left,
      rgba(53, 191, 255, 0.2),
      transparent 55%
    ),
    radial-gradient(
      circle at bottom right,
      rgba(56, 189, 248, 0.18),
      transparent 60%
    );
  opacity: 0.9;
  pointer-events: none;
  z-index: -1;
}

/* Glass header */
.glass-header {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: linear-gradient(
    to bottom,
    rgba(15, 23, 42, 0.95),
    rgba(15, 23, 42, 0.75),
    transparent
  );
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

/* Animated logo border */
.logo-frame {
  position: relative;
  border-radius: 9999px;
  padding: 3px;
  overflow: hidden;
}

.logo-frame::before {
  content: '';
  position: absolute;
  inset: -150%;
  background: conic-gradient(
    from 0deg,
    rgba(148, 163, 184, 0) 0deg,
    rgba(53, 191, 255, 0.2) 90deg,
    rgba(53, 191, 255, 0.65) 180deg,
    rgba(53, 191, 255, 0.2) 270deg,
    rgba(148, 163, 184, 0) 360deg
  );
  animation: spin-border 7s linear infinite;
}

.logo-frame-inner {
  position: relative;
  z-index: 1;
  border-radius: 9999px;
  background: radial-gradient(
    circle at top left,
    rgba(15, 23, 42, 0.9),
    rgba(15, 23, 42, 0.98)
  );
  border: 1px solid rgba(148, 163, 184, 0.35);
}

/* AI pill buttons glow */
.ai-cta {
  box-shadow: 0 0 30px rgba(53, 191, 255, 0.45);
}

/* Card glass effect */
.glass-card {
  border-radius: 1.25rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: radial-gradient(
      circle at top left,
      rgba(53, 191, 255, 0.18),
      transparent 55%
    ),
    rgba(15, 23, 42, 0.96);
  box-shadow: 0 20px 45px rgba(15, 23, 42, 0.85);
}

/* Hover lift */
.hover-lift {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out,
    border-color 0.2s ease-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 22px 55px rgba(15, 23, 42, 0.95);
  border-color: rgba(53, 191, 255, 0.65);
}

@keyframes spin-border {
  to {
    transform: rotate(360deg);
  }
}

/* Hide scrollbars on main containers optionally */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
