{
  "name": "humanaira",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm run shadcn:install",
    "shadcn:install": "shadcn init"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.6",
    "@supabase/supabase-js": "^2.39.3",
    "@stripe/stripe-js": "^2.5.0",
    "stripe": "^12.18.0",
    "@twilio/conversations": "^2.5.2",
    "next": "14.1.0",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "zustand": "^4.5.2",
    "lucide-react": "^0.364.0",
    "classnames": "^2.5.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-dialog": "^1.2.3",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-sheet": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.3",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.1.0",
    "shadcn-ui": "^0.9.0",
    "typescript": "5.3.3"
  }
}